{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": { "Provider": "npgsql" },
  "ConnectionStrings": {
    "OrdersNpgsql": "Host=localhost;Port=5432;Database=MyProject;Username=admin;Password=postgres",
    "OrdersSqlServer": "Server=localhost;Database=OrdersDb;User Id=sa;Password=Your_strong_password1!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
